.reference-field-container {
	width: 100%;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 10px;
	display: flex; /* 그리드 대신 플렉스로 변경하여 요소들이 한 줄로 배열되게 함 */
	flex-wrap: nowrap; /* 요소들이 줄 바꿈 없이 한 줄로 유지 */
	overflow-x: auto; /* 수평 스크롤바 활성화 */
	scrollbar-width: none;
}

.reference-field-container::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Opera */
}

.reference-field {
	width: 100%;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: calc(15% - 40px);
	display: flex; /* 그리드 대신 플렉스로 변경하여 요소들이 한 줄로 배열되게 함 */
	flex-wrap: nowrap; /* 요소들이 줄 바꿈 없이 한 줄로 유지 */
	overflow-x: auto; /* 수평 스크롤바 활성화 */
	scrollbar-width: none;
}

.reference-field::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Opera */
}

.reference-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	background: #f8f8f8;
	border: 2px solid #e6e6e6;
	border-radius: 10px;
	padding: 10px;
	transition: background-color 0.3s;
	width: 250px;
	flex: 0 0 auto; /* Prevent flex items from shrinking */
}

.reference-item:hover {
	background-color: #f9f9f9;
}

.reference-thumbnail {
	width: 200px;
	margin-bottom: 10px;
	border-radius: 5px;
}

.reference-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.reference-title {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	color: #2f2f2f;
}

.reference-channel {
	font-size: 14px;
	color: #7e7e7e;
	font-weight: 500;
	text-align: center;
}
